8504670427783
MyJLCFootprints2024
CONN-SMD_61082-041400LF
CONN-SMD_61082-041400LF footprint
CONN-SMD_61082-041400LF footprint
0
40
40
MyJLCFootprints2024
FBGA-153_L13.0-W11.5-P0.50_KLMAG1JETD-B041
FBGA-153_L13.0-W11.5-P0.50_KLMAG1JETD-B041 footprint
FBGA-153_L13.0-W11.5-P0.50_KLMAG1JETD-B041 footprint
0
153
153
MyJLCFootprints2024
PQFN_2X2_
PQFN(2x2)
Integrated Circuit
0
8
8
MyJLCFootprints2024
SDA03H1SBD
SDA03H1SBD-1
Switch
0
6
6
MyJLCFootprints2024
SW-SMD_DSIC04LSGET
SW-SMD_DSIC04LSGET footprint
SW-SMD_DSIC04LSGET footprint
0
8
8
